TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/MainWindow.xaml

<Window x:Class="TTSDeckEditAndCreationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSDeckEditAndCreationTool"
        xmlns:viewmodels="clr-namespace:TTSDeckEditAndCreationTool.ViewModel"
        xmlns:views="clr-namespace:TTSDeckEditAndCreationTool.View"
        mc:Ignorable="d"
        Background="{StaticResource MainDark}"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Title="TTS Deck Edit and Creation Tool"
        UseLayoutRounding="True"
        Height="600" Width="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle MouseDown="TopRow_MouseDown" Fill="{StaticResource MainLight}"/>
        <StackPanel Orientation="Horizontal">
            <Button Width="45" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource ImageButton}" Command="{Binding NavigateHomeCommand}" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Images\Deact2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Label Foreground="White" VerticalAlignment="Center" FontFamily="Arial Black">DEACT</Label>
        </StackPanel>
        <Button Width="45" Margin="5" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Style="{DynamicResource ImageButton}" Click="CloseButton_Click">
            <Label FontSize="20" Foreground="White">X</Label>
        </Button>

        <!--Main Content Viewing Container-->
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:QuickBGViewModel}">
                    <views:QuickBG/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ImportDeckViewModel}">
                    <views:ImportDeckView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DeckBuilderViewModel}">
                    <views:DeckBuilderView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MergeDeckViewModel}">
                    <views:MergeDeckView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
