TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/View/DeckBuilderView.xaml

<UserControl x:Class="TTSDeckEditAndCreationTool.View.DeckBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTSDeckEditAndCreationTool.View"
             xmlns:views ="clr-namespace:TTSDeckEditAndCreationTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource FlatButtonStyle}" Height="25" Background="{StaticResource Good}" Content="Save" Width="100" HorizontalAlignment="Right" Margin="5" Command="{Binding SaveDeckCommand}"/>
        <StackPanel Orientation="Horizontal">
            <Label Style="{DynamicResource BoldLabel}" VerticalAlignment="Center">Card Back URL:</Label>
            <TextBox Background="Transparent" Foreground="White" Text="{Binding CardBackURL}" Margin="10" Width="200" VerticalContentAlignment="Center"/>
            <Image Source="{Binding DisplayCardBackURL}" Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Background="Transparent" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DeckCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:CardBuilderView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Rectangle Grid.Row="2" Fill="{StaticResource MainLight}"/>
    </Grid>
</UserControl>
