TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/View/HomeView.xaml

<UserControl x:Class="TTSDeckEditAndCreationTool.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTSDeckEditAndCreationTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                <Button Command="{Binding SwitchToDeckImportCommand}" Style="{DynamicResource ImageButton}" BorderThickness="0" Width="200">
                    <Image Source="..\Images\data-transfer-download-512.png" Margin="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Label Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource BigFont}" FontSize="20">Import</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"  Grid.Column="1">
                <Button Command="{Binding SwitchToDeckMergeCommand}"  Style="{DynamicResource ImageButton}" BorderThickness="0" Width="200">
                    <Image Source="..\Images\add-file-512.png" Margin="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Label Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource BigFont}" FontSize="20">Merge</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <Button Command="{Binding SwitchToQBGCommand}" Style="{DynamicResource ImageButton}" BorderThickness="0" Width="200">
                    <Image Source="..\Images\picture-2-512.png" Margin="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Label Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource BigFont}" FontSize="20">Set Card Back</Label>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="1" Fill="{StaticResource MainLight}"/>
        <Label Grid.Row="1" Foreground="White" VerticalAlignment="Center" FontFamily="{StaticResource LightFont}" Margin="20,0">@antraiti</Label>
        <!--<Label Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource LightFont}" Margin="20,0">UNOFFICIAL VERSION</Label>-->
        <Label Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource LightFont}" Margin="20,0">v0.3.3</Label>
    </Grid>
</UserControl>
