TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/View/MergeDeckView.xaml

<UserControl x:Class="TTSDeckEditAndCreationTool.View.MergeDeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTSDeckEditAndCreationTool.View"
             mc:Ignorable="d" 
             Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Style="{DynamicResource BoldLabel}">Old Deck:</Label>
        <TextBox Grid.Column="1" Height="20" Margin="10,0" Background="Transparent" Foreground="White" Text="{Binding OldDeckFilePath}" FontFamily="{StaticResource CoreFont}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Margin="5" Height="25" Style="{DynamicResource FlatButtonStyle}" Command="{Binding OldBrowseFileCommand}" Background="{StaticResource Good}">Browse</Button>

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Style="{DynamicResource BoldLabel}">New Deck:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Margin="10,0" Background="Transparent" Foreground="White" Text="{Binding NewDeckFilePath}" FontFamily="{StaticResource CoreFont}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Height="25" Style="{DynamicResource FlatButtonStyle}" Command="{Binding NewBrowseFileCommand}" Background="{StaticResource Good}">Browse</Button>
        
        <Button Grid.Column="1" Grid.Row="2" Height="30" Margin="20,0" Style="{DynamicResource FlatButtonStyle}" Background="{StaticResource Good}" Command="{Binding ImportSelectedPathCommand}">Import</Button>
    </Grid>
</UserControl>
