TTSDeckEditAndCreationTool/TTSDeckEditAndCreationTool/View/QuickBG.xaml

<UserControl x:Class="TTSDeckEditAndCreationTool.View.QuickBG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSDeckEditAndCreationTool.View"
        mc:Ignorable="d"
        Background="Transparent"
        d:DesignHeight="200" d:DesignWidth="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource BoldLabel}">Deck Path: </Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Style="{DynamicResource BoldLabel}">Back URL:</Label>

        <TextBox Text="{Binding DeckFilePath}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Foreground="White" Background="Transparent" FontFamily="{StaticResource CoreFont}"/>
        <Button Content="Browse" Style="{DynamicResource FlatButtonStyle}" Command="{Binding LoadFilePath}" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" Height="30" Background="{StaticResource Good}"/>

        <TextBox Text="{Binding BackImageURL}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" Foreground="White" Background="Transparent" FontFamily="{StaticResource CoreFont}"/>

        <Button Grid.Column="2" Grid.Row="2" Margin="5" Height="30" Style="{DynamicResource FlatButtonStyle}" Content="GO" Background="{StaticResource Good}" Command="{Binding UpdateImageCommand}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Foreground="White" Text="{Binding OutputTextBlock}" Background="Transparent" HorizontalAlignment="Stretch" Margin="10" FontFamily="{StaticResource CoreFont}"/>
    </Grid>
</UserControl>
